# oscribe

./: .env.example  .gitignore  .npmignore  CLAUDE.md  FEATURE-SESSION-RECORDING.md  FEATURES.md  LICENSE  OSbot-summary.md  README.md  SESSION-2026-01-30.md  TEST-VISION.md  TESTING.md  config.json.example  eslint.config.js  package-lock.json  package.json  test-automation-brave-correct.js  test-automation-with-recording.js  test-mcp-tools.js  test-session-recorder.js  tsconfig.json
.github/workflows/: ci.yml
docs/: PLAN-unity-bridge.md
plugins/unity-bridge/: OScribeBridge.cs  OScribeBridge.csproj  Protocol.cs  README.md  SceneTreeWalker.cs  SceneTreeWalkerLite.cs  TcpServer.cs  TcpServerLite.cs  UIElementDetector.cs
scripts/: copy-config.js  copy-config.ts  doctor.mjs  install.mjs  mock-unity-server.js  mock-unity-server.ts  validate.ps1  validate.sh
scripts/macos/: accessibility_tree.swift  ax-reader.swift  ocr-reader.swift
scripts/windows/: MsaaReader.cs  Win32ControlReader.cs  Win32ToolbarReader.cs  find-document-elements.ps1  find-native-elements.ps1  find-system-ui-elements.ps1  get-element-at-point.ps1  get-taskbar-config.ps1  get-window-info.ps1  ocr-recognize.ps1
src/: index.ts
src/cli/: index.ts
src/cli/commands/: click.ts  doctor.ts  focus.ts  gif.ts  hotkey.ts  init.ts  killswitch.ts  locate.ts  login.ts  nvda.ts  screenshot.ts  serve.ts  tokens.ts  type.ts  voiceover.ts  windows.ts
src/config/: index.ts  window-types.json
src/core/: accessibility.ts  auth.ts  automation.ts  axmanual.ts  browser-restart.ts  browser.ts  cdp-client.ts  cdp-elements.ts  index.ts  input.ts  killswitch.ts  logger.ts  nvda.ts  ocr.ts  screenshot.ts  security.ts  session-recorder.ts  token-tracker.ts  uiautomation.ts  unity-bridge.ts  unity-setup.ts  vision-grid.ts  vision.ts  voiceover.ts  windows.ts
src/mcp/: server.ts
src/types/: screenshot-desktop.d.ts
tests/: README.md  test-accessibility.js  test-accessibility.ts  test-automation-brave-focus.js  test-automation-brave-focus.ts  test-cli-smart-click.md  test-mcp-accessibility.js  test-mcp-accessibility.ts  test-mcp-tools.ts  test-session-custom-dir.js  test-session-custom-dir.ts  test-session-recorder.ts  test-smart-click.js  test-smart-click.ts  test-tools-direct.js  test-tools-direct.ts
